<vector android:height="100dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M50,87.878m-7.122,0a7.122,7.122 0,1 1,14.244 0a7.122,7.122 0,1 1,-14.244 0"/>
    <path android:fillColor="#FFF" android:pathData="M57.58,8.583C55.392,6.53 52.882,5 50,5s-5.392,1.53 -7.58,3.583c-2.719,2.549 -2.925,5.346 -2.683,8.44l4.712,53.436c0.269,3.426 2.36,5.994 5.551,5.994s5.283,-2.568 5.551,-5.994l4.712,-53.436C60.505,13.929 60.299,11.132 57.58,8.583z"/>
</vector>
